<li class="dropdown dropdown-large">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">CBSE <i class="fa fa-angle-down"></i></a>
				
				<ul class="dropdown-menu dropdown-menu-large row">
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header"><i class="fa fa-book"></i> Class 9</li>
							<li><a href="#"><i class="fa fa-circle-o"></i> 
Physics</a></li>
							<li><a href="#"><i class="fa fa-circle-o"></i> 
Chemisty</a></li>
							<li><a href="#"><i class="fa fa-circle-o"></i> 
Maths</a></li>
							<li><a href="#"><i class="fa fa-circle-o"></i> 
English</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header"><i class="fa fa-book"></i> Class 10</li>
							<li><a href="#"><i class="fa fa-circle-o"></i> 
Physics</a></li>
							<li><a href="#"><i class="fa fa-circle-o"></i> 
Chemisty</a></li>
							<li><a href="#"><i class="fa fa-circle-o"></i> 
Maths</a></li>
							<li><a href="#"><i class="fa fa-circle-o"></i> 
English</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header"><i class="fa fa-book"></i> Class 11</li>
							<li><a href="#"><i class="fa fa-circle-o"></i> 
Physics</a></li>
							<li><a href="#"><i class="fa fa-circle-o"></i> 
Chemisty</a></li>
							<li><a href="#"><i class="fa fa-circle-o"></i> 
Maths</a></li>
							<li><a href="#"><i class="fa fa-circle-o"></i> 
English</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header"><i class="fa fa-book"></i> Class 12</li>
							<li><a href="#"><i class="fa fa-circle-o"></i> 
Physics</a></li>
							<li><a href="#"><i class="fa fa-circle-o"></i> 
Chemisty</a></li>
							<li><a href="#"><i class="fa fa-circle-o"></i> 
Maths</a></li>
							<li><a href="#"><i class="fa fa-circle-o"></i> 
English</a></li>
						</ul>
					</li>
				</ul>
				
			</li>